<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- add css style -->

    <style>
        .parallax img {
            filter: grayscale(1);
            opacity: 0.5 !important;
        }

        .parallax-container {
            height: 20%;
        }

        .login {
            margin-top: 277px;
            margin-left: 100px;
            max-width: 12000px;
        }

        .login .card {
            background: rgba(86, 79, 79, 0.6);
        }

        .login label {
            font-size: 16px;
            color: #ccc;
        }

        .login input {
            font-size: 30px !important;
        }

        .login button:hover {
            padding: 0px 40px;
        }
    </style>

</head>

<body>

    <div class=" col s12 parallax-container">
        <div class="parallax"><img src="img/tokopedia/tulisantokopedia1.jpg"></div>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>

        <div class="container clients">
            <div class="row login">
                <div class="14 offset-14">
                    <div class="card">
                        <div class="card-action teal darken-2 white-text">
                            <h3>Login Form</h3>
                        </div>
                        <div class="s12 card-content">
                            <div class="form-field">
                                <label for="username">Username</label>
                                <input class="white-text" type="text" id="username">
                            </div><br>

                            <div class="form-field">
                                <label for="password">Password</label>
                                <input class="white-text" type="password" id="password">
                            </div><br>

                            <div class="form-field">
                                <label>
                                    <input type="checkbox">
                                    <span>Remember me</span>
                                </label>
                            </div>

                            <div class="form-field center-align">
                                <a href="SudahLoginAsli.html"><button class="btn-large teal darken-2">Login</button></a>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src=""></script>
    <script>
    </script>
    <!-- <script>
        const sideNav = document.querySelectorAll(".sidenav");
        M.Sidenav.init(sideNav);
    </script> -->
</body>

</html>